<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <style>
*{
    box-sizing: content-box;
}

            .carussel{
                width: 100%;
                
                white-space:nowrap;
                overflow: scroll;
                
            }


            .carrusel__container{
                width: 100%;
                padding: 3rem 0 3rem 3rem;

            }
            .carrusel--item{
                display: inline-block;
                width:10rem;
                height:10rem;
                background:blue;
                border-radius: 1rem;
                margin: 0 0 0 2.5rem;
                transition: 450ms all;
                overflow: hidden;
                position: relative;
            }

            .carrusel--item img{
                width:10rem;
                height:10rem;
            }

            .carrusel--details{
                position: absolute;
                padding: 0.5rem;
                background:rgba(23,153,134,0.5);
                bottom: 0;
                right: 0;
                top: 0;
                left: 0;
                display: flex;
                align-items: flex-end;
                opacity: 0;
            }

            .carrusel--details:hover{
                opacity:1;
            }

            .carrusel__container:hover .carrusel--item{
                opacity: 0.3;
            }

            .carrusel__container:hover .carrusel--item:hover{
                transform:scale(1.5);
                opacity:1;
            }

            .carrusel__container:hover .carrusel--item:hover ~ .carrusel--item{
                transform: translate3d(3rem, 0, 0);
            }


        </style>
    </header>
    <main class="carussel">
        <div class="carrusel__container">
            <div class="carrusel--item">
                <img src="./image/tazaAnime.jpg" alt="">
                <div class="carrusel--details">
                <p>Imagen Random</p>
                </div>
            </div>
            <div class="carrusel--item">
                <img src="./image/tazaAnime.jpg" alt="">
                <div class="carrusel--details">
                <p>Imagen Random</p>
                </div>
            </div>
            <div class="carrusel--item">
                <img src="./image/tazaAnime.jpg" alt="">
                <div class="carrusel--details">
                <p>Imagen Random</p>
                </div>
            </div>
            <div class="carrusel--item">
                <img src="./image/tazaAnime.jpg" alt="">
                <div class="carrusel--details">
                <p>Imagen Random</p>
                </div>
            </div>
        </div>
    </main>

    <form>

        <fieldset>
         <legend>Información Personal</legend>
           <label for="nombre">
         <span> Nombre: </span>
           <input id="nombre" name="nombre" type="text" tabindex="1">
           </label>
        <label for="apellidos">
         <span>Apellidos:</span>
           <input id="apellidos" name="apellidos" type="text" tabindex="2">
         </label>
        </fieldset>
       
        <fieldset>
         <legend>edad</legend>
           <label for="edad">
         <input type="checkbox" tabindex="20"
                   name="edad"  value="20-39" > 20-39
         <input type="checkbox" tabindex="21"
                   name="edad"  value="40-59" > 40-59
         <input type="checkbox" tabindex="22"
                   name="edad"  value="60-79" > 60-79
           </label>
        </fieldset>
       
       </form>
    
</body>
</html>